CREATE (sz:Person {name: "Shiraz", born: 1983}),
(sy:Person {name: "Sherry", born: 1988}),
(ay:Person {name: "Ayesha", born: 2014}),
(ha:Person {name: "Hamda", born: 2016}),
(bu:Person {name: "BunBun", born: 2021}),
(sn:Person {name: "Snowball", born: 2021}),
(re:Person {name: "Rex", born: 2021}),
(ro:Person {name: "Rosie", born: 2021}),
(sz)-[:SPOUSE {married: 2011}]->(sy),
(sy)-[:SPOUSE {married: 2011}]->(sz),
(sz)-[:PARENT {type: "father"}]->(ay),
(sz)-[:PARENT {type: "father"}]->(ha),
(sz)-[:PARENT {type: "father"}]->(bu),
(sz)-[:PARENT {type: "father"}]->(sn),
(sz)-[:PARENT {type: "father"}]->(re),
(sz)-[:PARENT {type: "father"}]->(ro),
(sy)-[:PARENT {type: "mother"}]->(ay),
(sy)-[:PARENT {type: "mother"}]->(ha),
(sy)-[:PARENT {type: "mother"}]->(bu),
(sy)-[:PARENT {type: "mother"}]->(sn),
(sy)-[:PARENT {type: "mother"}]->(re),
(sy)-[:PARENT {type: "mother"}]->(ro),
(ay)-[:CHILD {type: "daughter"}]->(sz),
(ay)-[:CHILD {type: "daughter"}]->(sy),
(ha)-[:CHILD {type: "daughter"}]->(sz),
(ha)-[:CHILD {type: "daughter"}]->(sy),
(bu)-[:CHILD {type: "daughter"}]->(sz),
(bu)-[:CHILD {type: "daughter"}]->(sy),
(sn)-[:CHILD {type: "daughter"}]->(sz),
(sn)-[:CHILD {type: "daughter"}]->(sy),
(re)-[:CHILD {type: "daughter"}]->(sz),
(re)-[:CHILD {type: "daughter"}]->(sy),
(ro)-[:CHILD {type: "daughter"}]->(sz),
(ro)-[:CHILD {type: "daughter"}]->(sy)

;